<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7*eQ@}5*EivFg_pj~@fO">Player</variable><variable type="KIND_SpriteKind" id=",eSm21^7y6:)7Hw5k}3p">Projectile</variable><variable type="KIND_SpriteKind" id="aQ+unfx6_%@~N}bJbF:}">Food</variable><variable type="KIND_SpriteKind" id="Ml#G0=UnoHp!1%9W)-3I">Enemy</variable><variable type="KIND_SpriteKind" id="t]u=sH/b8#]8T0^o@``W">Coin</variable><variable type="KIND_SpriteKind" id="B$Yx[JFR#k1xS9o[gRz5">Egg</variable><variable id="elE}Q}GQq}H@zSW5qGk~">Player1</variable><variable id="}gFKY8pOk{G^N34@Kf/h">mySprite</variable><variable id="f}p#5$hy_U,cw$RKMcEd">index</variable><variable id="zvtIu~.A,7$,Hj9D4h!G">value</variable><variable id="4vGk82d3`Z)P.v5M0D6x">list</variable><variable id="[L[H?~N}$9V/KCmHzuM|">Coin</variable><variable id="xR0x5;6OZ/#=u3?XymqE">Enemy1</variable><variable id="h|8pfwo)EP4Fpvo95uS]">Snake</variable><variable id="4b=[ajuJEKNIxM/]sj|:">myEnemy</variable><variable id="xSo9l$bwZ!gFJqVrs=Ns">Egg1</variable><variable id="t1hKHod*Sb(VjM}BV^|Y">picture</variable></variables><block type="function_definition" id="=JzjwK#`v:!6j[982b@m" x="-410" y="-30"><mutation name="StartLevel" functionid="-oju{Y;/8W@IytaJXh/+"/><field name="function_name">StartLevel</field></block><block type="spriteshittile" id="o4{SkZTXP]VWu1@kzri:" x="660" y="-81"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";@uRL/:ym1~eH}=)Ou2j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?}o:iL]IXT)+ttn~l_9g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|7o#larr!.78?!.r`6RF"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZP^^*3HNAY^tp4j:W.-S"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nvB7vJ50o0aaItlGzIzt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="z+w*;[.h`Gl3Ts7U,k2j"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="ygfNhX880@3U=k,3]:[S" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1DfvtM(UI:mW7S1Q.4{y"><value name="color"><shadow type="colorindexpicker" id="6g7o:[K6A8VVLd8N+^_q"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Z%fggV9(L#=(C$N6TF/7"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w2j{.m^NXXJcL_3Lq.HD"><value name="img"><shadow type="screen_image_picker" id="hp%ON-7?c}!Z{F?%B*JI"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$0?RDWOePepTYbx01^xg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="d={ppyT#TuFB:@Hai=Rh"><value name="sprite"><block type="variables_get" id="EGf/K2jr!r~T%xn%d]XC"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><next><block type="game_control_sprite" id="M4Rl=|o_9xN[8)P#X|sr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VFA$[%yw,gzj~Q`v?7ku"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><value name="vx"><shadow type="math_number" id=":2d#5J~,77TNC9RlRl%^"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="g-MYC{qLbyPY,(fn=T,;"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="rTnX*Oomk]UqVj4MW+=x"><value name="img"><shadow type="background_image_picker" id="Tf?r1[rVe7nX)K-(hOFZ"><field name="img">img`
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444bb
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444bbbbb
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444bbbbbbbbbbb
4444444bb4444444444444444444444444444444444444444444444444444bbbbbbbbbb4444444444444444444444444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbb
444444bbbbbbb44444bbb4444bbb4444444444444444444444444444444bbbbbbbbbbbbbb44444444444444444444444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbb
4444bbbbbbbbb444bbbbbb4bbbbbb44444444444444444444444444444bbbbbbbbbbbbbbbb4444444444444444444444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbb
444bbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444444444444444444444444444444444444444444444444444bbbbbb4444
444bbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444444444bbbbbbbbbbbbbbbbb44444444444444444444444bbbbbb4444
444bbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444bbbb4444
444bbbbbbbbbbbbbbbbbbbbbbb4444444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444444444
444bbbbbbbbbbbbbbbbbbbbbbbb444444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444444444
444bbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444444444
444444444bbbbbbbbbbbbbbbbbbb444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444444444
444444444444444444bbbbbbbbbb444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444444444
444444444444444444bbbbbbb444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444444444444444
4bbbb44444444444444bbbbbb444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444bbb44444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444bbb44bbbbbb
bbbbb444444444444444bbbbb44444444444444444bbb4444444bbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444bbbbbb4444444bbbbbbbbb4bbbbbbbbbbbbbbbbbbbbbb444444444444bbbbbbbbbbbb
bbbbb444444444444444444444444444444bbbbbbbbbbbbb444444bbbbbbbbbbbb4bbbb44444444444444444444bbbbbb444444444bbbb44444bbbbbbbbbbbbbbbbbbbbb444444444444bbbbbbbbbbbb
bbbbb44444444444444444444444444444bbbbbbbbbbbbbb4444444444bbb444444444444444444444444444444bbbbbbbb4444444444444444bbbbbbbbbbbbbbbbbbbbb444444444444bbbbbbbbbbbb
bbbbbbb444444444444444444444444444bbbbbbbbbbbbbbb444444444bbb444444444444444444444444444444444bbbbbbb44444444444444bbbbbb4444444444bbbbb44444444444bbbbbbbbbbbbb
bbbbbbb444444444444444444444444444bbbbbbbbbbbbbbb444444444444444444444444444444444444444444444bbbbbbb444444444444444444444444444444bbb444444444bbbbbbbbbbbbbbbbb
bbbbbbb444444444444444444444444444bbbbbbbbbbbbbbb444444444444444444444444444444444444444444444bbbbbbb444444444444444444444444444444444444444444bbbbbbbbbbbbbbbbb
bbbbb4444444444444444444bbbbbb444444444bbbbb4444444444444444444444444444444444444444444444e444bbbbbb4444444444444444444444444444444444444444444bbbbbbbbbbbbbbbbb
bbbbb444444444444444bbbbbbbbbbb444444444444444444444444444444444444bbbbbb4444444444444444e7e44444444444444444444444444444444444444444444444444bbbbbbbbbbbbbbbbbb
bbbb444444444444444bbbbbbbbbbbb444444444444444444444444444444444bbbbbbbbb4444444444444444e77e444444444444444444444444444444444444444444444444bbbbbbbbbbbbbbbbbbb
4bbb444444444444444bbbbbbbbbbbb44444444444444444444444444444bbbbbbbbbbbbb444444444444444e7777e44444444444444444444bbbbbbbbbbbbb44444444444444bbbbbbbbbbbbbbbbbbb
44444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbbbbbb44444444444444e77777e4444444444444444444bbbbbbbbbbbbbb44444444444444bbbbbbbbbbbbbbbbbbb
44444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbbbbbb44444444444444e777777e444444444444444444bbbbbbbbbbbbbb44444444444444444444444bbbbbbbbbb
44444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbbb4444444444444444e77777777e44444444444444444bbbbbbbbbbbbbb444444444444444444444444bbbbbbbbb
444444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbb4444444444444444e777777777e444444444444444444bbbbbbb444bb4444444444444444444444444444444bb
444444444444444444444444444444444444444444444444444444444444bbbbbbbbbb444444444444444e77777777777e44444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444bbb4444bb44444444444444e7777777777777e4444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444e77777777777777e444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444e777777777777777e444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444e7777777777777777e44444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444e777777777777777777e4444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444e77777777777777777777e444444444444444444444444444444444444e44444444444444444444
4444444444444444e4444444444444444444444444444444444444444444444444444444444444444e777777777777777777777e4444444444444444444444444444444444e7e4444444444444444444
444444444444444e7e44444444444444444444444444444444444444444444444444444444444444e77777777777777777777777e444444444444444444444444444444444e77e444444444444444444
444444444444444e7e44444444444444444444444444444444444444444444444444444444444444e777777777777777777777777e4444444444444444444444444444444e777e444444444444444444
444444444444444e77e444444444444444444444444444444444444444444444444444444444444e7777777777777777777777777e4444444444444444444444444444444e7777e44444444444444444
44444444444444e777e44444444444444444444444444444444444444444444444444444444444e777777777777777777777777777e444444444444444444444444444444e77777e4444444444444444
44444444444444e7777e4444444444444444444444444444444444444444444444444444444444e7777777777777777777777777777e4444444444444444444444444444e777777e4444444444444444
44444444e44444e7777e444444444444444444444444444444444444444444444444444444444e777777777777777777777777777777e444444444444444444444444444e7777777e444444444444444
4444444ee44444e77777e44444444444444444444444444444444444444444444444444444444e7777777777777777777777777777777e4444444444444e44444444444e777777777e44444444444444
444444e7e4444e777777e4444444444444444444444444444444444444444444444444444444e777777777777777777777777777777777e44444444444e7ee444444444e777777777e44444444444444
44444e777e444e777777e444444444444444444444444444444444444444444444444444444e77777777777777777777777777777777777e4444444444e777ee444444e77777777777e444444444e444
44444e777e444e7777777e44444444444444e44444444444444444444444444444444444444e77777777777777777777777777777777777e444444444e777777e44444e777777777777e4444444ee444
4444e7777e44e77777777e4444444444444ee4444444444444444444444444444444444444e7777777777777777777777777777777777777e4444444e77777777ee444e7777777777777e444444ee444
444e777777e4e777777777e44444444444e7e444444444444444444444444444444444444e777777777777777777777777777777777777777e444444e7777777777eee77777777777777e44444e77e44
44e7777777e4e777777777e44444444444e77e44444444444444444444444444444444444e7777777777777777777777777777777777777777e4444e7777777777777e777777777777777e444e777e44
4e777777777e77777777777e444444444e777e4444444444444444444444444444444444e777777777777777777777777777777777777777777e444e777777777777e77777777777777777e44e777e44
4e777777777e77777777777e44444444e77777e444444444444444444444444444444444e7777777777777777777777777777777777777777777e4e7777777777777e77777777777777777e4e77777e4
e7777777777e777777777777e444444e7777777e4444444444444444444444444444444e777777777777777777777777777777777777777777777e7777777777777e7777777777777777777ee77777e4
77777777777e777777777777e444444e7777777e444444444444444444444444444444e7777777777777777777777777777777777777777777777e7777777777777e77777777777777777777e777777e
7777777777e77777777777777e4444e777777777e44444444444444444444444444444e77777777777777777777777777777777777777777777777e777777777777e777777777777777777777e777777
7777777777e77777777777777e444e7777777777e4444444444444444444444444444e7777777777777777777777777777777777777777777777777e7777777777e7777777777777777777777e777777
7777777777e777777777777777e44e77777777777e444444444444444444444444444e77777777777777777777777777777777777777777777777777e777777777e77777777777777777777777e77777
777777777e7777777777777777e4e777777777777e44444444444444444444444444e7777777777777777777777777777777777777777777777777777e7777777e7777777777777777777777777e7777
777777777e77777777777777777e77777777777777e444444444e44444444444444e777777777777777777777777777777777777777777777777777777e777777e7777777777777777777777777e7777
77777e777e77777777777777777e77777777777777e44444444e7e4444444444444e7777777777777777777777777777777777777777777777777777777e7777e777777777777777777777777777e777
7777e777e777777777777777777e777777777777777e4444444e77e44444444444e77777777777777777777777777777777777777777777777777777777e7777e7777777777777777777777777777e77
7777ee77e7777777777777777777e77777777777777e444444e777e44444444444e777777777777777777777777777777777777777777777777777777777e777e7777777777777777777777777777e77
777e7e77e7777777777777777777e777777777777777e4444e77777e444444444e77777777777777777777777777777777777777777777777777777777777e7e777777777777777777777777777777e7
777e77ee777777777777777777777e777777777777777e444e777777e4444444e7777777777777777777777777777777777777777777777777777777777777ee7777777777777777777777777777777e
77e777ee777777777777777777777e777777777777777e44e77777777e444444e77777777777777777777777777777777777777777777777777777777777777e77777777777777777777777777777777
77e7777e7777777777777777777777e777777777777777e4e777777777e4444e7777777777777777777777777777777777777777777777777777777777777777e7777777777777777777777777777777
77e7777e7777777777777777777777e777777777777777ee7777777777e4444e77777777777777777777777777777777777777777777777777777777777777777e777777777777777777777777777777
7e7777e777777777777777777777777e77777777777777ee77777777777e44e777777777777777777777777777777777777777777777777777777777777777777e777777777777777777777777777777
7e7777e777777777777777777777777e77777777777777e7777777777777ee77777777777777777777777777777777777777777777777777777777777777777777e77777777777777777777777777777
e77777e7777777777777777777777777e777777777777e777777777777777e777777777777777777777777777777777777777777777777777777777777777777777e7777777777777777777777777777
e7777e77777777777777777777777777e777777777777e777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e7777777777777777ee777777777
77777e777777777777777777777777777e7777777777e77777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e77777777777777e77e77777777
77777e777777777777777777777777777e777777777e7777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e7777777777777e777e7777777
7777e77777777777777777777777777777e77777777e77777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e77777777777e77777e777777
7777e77777777777777777777777777777e7777777e7777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777e7777777777e7777777ee7777
7777e77777777777777777777777777777e777777e77777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e777777777e777777777e777
7777e777777777777777777777777777777e77777e777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e7777777e77777777777e77
777e7777777777777777777777777777777e7777e77777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e77777e7777777777777e7
777e77777777777777777777777777777777e777e777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e7777e77777777777777e
777e77777777777777777777777777777777e77e7777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e77e7777777777777777
77e7777777777777777777777777777777777ee777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777ee77777777777777777
77e7777777777777777777777777777777777ee7777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777ee77777777777777777
77e77777777777777777777777777777777777e77777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e77777777777777777
7e777777777777777777777777777777777777e777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777e7777777777777777
7e7777777777777777777777777777777777777e77777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e777777777777777
7e7777777777777777777777777777777777777e777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e77777777777777
7e77777777777777777777777777777777777777e777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e7777777777777
e777777777777777777777777777777777777777e7777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e777777777777
e7777777777777777777777777777777777777777e777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e777777777777
e7777777777777777777777777777777777777777e7777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e77777777777
77777777777777777777777777777777777777777e77777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e7777777777
777777777777777777777777777777777777777777e77777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e777777777
777777777777777777777777777777777777777777e777777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e77777777
7777777777777777777777777777777777777777777e77777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777e7777777
7777777777777777777777777777777777777777777e777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777e777777
77777777777777777777777777777777777777777777e777777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e777777
77777777777777777777777777777777777777777777e7777777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777e77777
777777777777777777777777777777777777777777777e777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777e7777
777777777777777777777777777777777777777777777e7777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777ee77
7777777777777777777777777777777777777777777777e7777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777777ee
7777777777777777777777777777777777777777777777e77777777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777e77777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777e77777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777e77777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777e777777777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777e7777777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777e777777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777e7777777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777e7777777777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777e77777777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777e77777777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777e77777777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777e77777777777777777777777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="tilemap_editor" id="1Fr:%yqM[,%ijRMCtRi0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="1SERBp@il%.gns3DYXFT"><value name="sprite"><block type="variables_get" id="!xjAOuH7o*qdlRBoTEJG"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";bD`yZ-}6:$K~*!GQIvC"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="pxt_controls_for_of" id="R(Hoo`uyrqud#NW$`95w"><value name="VAR"><shadow type="variables_get_reporter" id="@7,a!/:_Qa|:)EKE)J;n"><field name="VAR" id="zvtIu~.A,7$,Hj9D4h!G">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="4vGk82d3`Z)P.v5M0D6x">list</field></shadow><block type="mapgettilestype" id="%(M%i]Zqof.9!A-2HiE-"><value name="tile"><shadow type="tileset_tile_picker" id="Q5f.LB$,wW$-^C9z^:wh"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="k4Y6,(KG_l;e*^JZsNJ="><value name="tile"><shadow type="tileset_tile_picker" id="UolUoB}obc`]*}N3xIb_"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="4m4~vHB=tC9kP~(o7R1l"><field name="VAR" id="zvtIu~.A,7$,Hj9D4h!G">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="47N1cc41]dkktdw{%nm9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EZql%uqFWGJ?PZ;ODUio"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><value name="value"><shadow type="math_number" id="|5*w;{p6)TKe1$loMUHm"><field name="NUM">200</field></shadow></value><next><block type="hudSetLife" id="GVudm$f.8oJD9HJTbgH#"><value name="value"><shadow type="math_number" id="Nt%Qc0`l-n?qH^:mVS.Z"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="O#o7D_kGMBAsjzXF4lI%"><value name="VAR"><shadow type="variables_get_reporter" id="|2e$ZQ93+s9|mFT@Mups"><field name="VAR" id="zvtIu~.A,7$,Hj9D4h!G">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="4vGk82d3`Z)P.v5M0D6x">list</field></shadow><block type="mapgettilestype" id="`:8,x]HrZ(w$aBj87UA6"><value name="tile"><shadow type="tileset_tile_picker" id="Mo0J(C3%^K/*r8U0#GTH"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="^O!=0NpuNBRT3W-9Y+up"><field name="VAR" id="[L[H?~N}$9V/KCmHzuM|">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y(UotjjV$9O~WD.$%;T("><value name="img"><shadow type="screen_image_picker" id="6.wepkF6uU`I.|xcDhF$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 f f f f f 5 5 5 5 . 
. . 5 5 5 f 5 5 5 5 5 f 5 5 5 . 
. . 5 5 5 f 5 5 5 5 5 f 5 5 5 . 
. . 5 5 5 f 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 f 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 f 5 5 5 5 5 f 5 5 5 . 
. . 5 5 5 f 5 5 5 5 5 f 5 5 5 . 
. . . 5 5 5 f f f f f 5 5 5 . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FiwET}$[7#oWzalofm$u"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="VUsuSZ+YQ;r]YYPBT8?4"><value name="sprite"><block type="variables_get" id="yOVOgW]Vl(3hWfx#g=vw"><field name="VAR" id="[L[H?~N}$9V/KCmHzuM|">Coin</field></block></value><value name="frames"><block type="animation_editor" id="kC`yWp(=[WteG]h]y;p="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 f f f f f 5 5 5 . . . 
. . 5 5 f 5 5 5 5 f 5 5 5 . . . 
. . 5 5 f 5 5 5 5 5 5 5 5 . . . 
. . 5 5 f 5 5 5 5 5 5 5 5 . . . 
. . 5 5 f 5 5 5 5 5 5 5 5 . . . 
. . 5 5 f 5 5 5 5 f 5 5 5 . . . 
. . 5 5 5 f f f f f 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 f f f 5 5 5 . . . . 
. . . 5 5 f 5 5 f 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 f 5 5 5 . . . . 
. . . 5 5 5 f f f 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 f 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 5 f 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 5 f 5 5 . . . . . 
. . . . . . 5 5 f 5 5 . . . . . 
. . . . . . 5 5 f 5 5 . . . . . 
. . . . . . 5 5 f 5 5 . . . . . 
. . . . . . 5 5 f 5 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 f 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . 5 5 5 f 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 f f f 5 5 5 . . . . 
. . . 5 5 f 5 5 f 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 f 5 5 5 . . . . 
. . . 5 5 5 f f f 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 f f f 5 5 5 . . . . 
. . . 5 5 f 5 5 f 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 f 5 5 5 . . . . 
. . . 5 5 5 f f f 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j{cJas{h%]+CDm]wgY62"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=tZ0YseZX`9h1C!;`vw2"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="y$_bHT{dX0cs-ysx^Rzj"><value name="sprite"><block type="variables_get" id="GF*MdD*+(e}#6OF~ozXU"><field name="VAR" id="[L[H?~N}$9V/KCmHzuM|">Coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="c%p@0lPCYud1Q}RwPN0G"><field name="VAR" id="zvtIu~.A,7$,Hj9D4h!G">value</field></block></value><next><block type="mapsettileat" id="aIxSLIDATSyeEqS9?YS)"><value name="tile"><shadow type="tileset_tile_picker" id="aLeE(;@xpE-pg6YcM9+-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%.BG$LN%zY/5W3t/6^s0"><field name="VAR" id="zvtIu~.A,7$,Hj9D4h!G">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="!PYX20ME7-rFpa}a)$V+"><value name="VAR"><shadow type="variables_get_reporter" id="?v!j:%VhHgE41xQ;#j7%"><field name="VAR" id="zvtIu~.A,7$,Hj9D4h!G">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="4vGk82d3`Z)P.v5M0D6x">list</field></shadow><block type="mapgettilestype" id="HqX[;c%X/4`fn2Wk-cNG"><value name="tile"><shadow type="tileset_tile_picker" id="y8jX4BE6PrRScA8$I1h^"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="An/l!~;Ng?mpm9*}Js~g"><field name="VAR" id="xSo9l$bwZ!gFJqVrs=Ns">Egg1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1D8BD6(i_PL4l-M)cz9Q"><value name="img"><shadow type="screen_image_picker" id="9E}jv_b8_7ah0lrOL,|H"><field name="img">img`
. . 6 6 6 6 . . 
. 6 1 4 4 4 6 . 
6 d 4 4 4 4 4 6 
c b b 1 1 4 d c 
. c b b 4 1 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|v]Mj(8uG=QNAgh^i{eA"><field name="MEMBER">Egg</field></shadow></value></block></value><next><block type="mapplaceontile" id="kQ6Dx;O5bAx-flp(ZD$o"><value name="sprite"><block type="variables_get" id="H:H;Hf/A:$WH0ml2FY/A"><field name="VAR" id="xSo9l$bwZ!gFJqVrs=Ns">Egg1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Aa$Vm.L0]p%xWwr3I|wB"><field name="VAR" id="zvtIu~.A,7$,Hj9D4h!G">value</field></block></value><next><block type="mapsettileat" id="H}hx;85haaS[_S:Flb^G"><value name="tile"><shadow type="tileset_tile_picker" id=")Wn-v;hs{$UTX(/7sLB2"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="e~Oybnz|XVP+d]iEFCqq"><field name="VAR" id="zvtIu~.A,7$,Hj9D4h!G">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",V1(fw,yrX)#|m3ie+v." x="680" y="99"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}BG6.732PDdrk#8{!Ndr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V$?G0Gh(]GeO;e0k!{+("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hn7!APof$n_P?6O((^@u"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="65cT+Lw$v7c+1C$($aES"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="J|IKJd-cN]KK{p^;ip^M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="C]FMSH?C.YhF/AfJU?e~"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="HL:}QXzCq||4S=:t}Qn~" x="680" y="319"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="rn^l6f|6LGBA@eTRMD;y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2p6tvb7b3^0iSMK;b0NJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^-p#ug!Y,%By8V6oODB_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{}d}(Ke?YPEdF.,k:g`v"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="nc,%WWQHX.23cXX[7b3Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!`x9Lh(K{3-m-QZIK9kp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2~kTLaY33M|?ZL+eQT;z"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><value name="value"><shadow type="math_number" id="z`o2L1!Eu,aPm52A@1Ts"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="B38Z)okQ$}n|cYaRwuIM" x="710" y="570"><statement name="HANDLER"><block type="spritesetimage" id="JW}VhmfK[@sNv$-jduhN"><value name="sprite"><block type="variables_get" id="WVy4j3Q1!2v41Da;?E5p"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow><block type="screen_image_picker" id="NE%[~H*.AMkdrOUGy5{;"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><next><block type="controls_if" id=".PQ2fm0xy,SD:g$!vPnJ"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b-w;623/M|sz1%)b1z[1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_K:q(qu%TOCAUz+P0y1{"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{25?V]qsK1wWe3UCsJ.V"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="ub#{p{92]RjZPHwkzS(E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="HA0N6Ft)My{l#aUwGU)E"><value name="sprite"><block type="variables_get" id="@1aOaa-U{a7f:iV[X}^h"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="nIef%akmcJRyVNC;iR6,"><field name="img">img`
........444....444..
.......4555e..e5554.
......455555ee555554
......45544555544554
......e544555555445e
.......ee55555555ee.
........e5f5555f5e..
........f55544555f..
........f655ff554f..
......ff44666666f...
.....f5445555554f...
....f55f55455555ff..
....f5ff555555555f..
....f5f55fffffffff..
.....fffff..........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="w9x^vvmEH@qwAV5bQ#?!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n1v+Gg4NUAba#B|8SBe]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="KvWY:?[HgC*L=TB[~h?E"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="P![a:fJ!wiYQJz}tLceM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="Rb#+l=Q[EawA:[g|#U8?"><value name="sprite"><block type="variables_get" id="M9W[lC/Khd)3`(7jo*eG"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="Y2Yqfw,*90--C9Q!z|3R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id=")SuburVlJD0HyDLN@54H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=")wNOr5T;qgazBUtE}WaM"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DTMgbbuZeC@zL$I4R=-u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Y!fFCl%GU+,|K[0anla5"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="Z+qLWWwzBCoL%8K-y3{?"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Aey;znY*%7+2[vDdR?9f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="]lou(xBelfIxbT^RgS24"><value name="sprite"><block type="variables_get" id="PHE:)egUkaRR7J6,QE+h"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow><block type="screen_image_picker" id="m3buc%-L]UzHGYWlX)2r"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value></block></statement><next><block type="controls_if" id="y/WiNoJn7C+0l%Y:{3dT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W6rI#7h#l6N4oQJ(,SL."><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q7pR/D7HS}/Cv+m,IWvD"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="zTs?a7b]aibxf0uD6S^G"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="k?%CQ4)fdLZ!!g2nB[G!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="Cn(#xNKWXVC,vcDeRKpW"><value name="picture"><block type="spriteimage" id="]-(EMd+ol[z4vr0u;)QN"><value name="sprite"><block type="variables_get" id="k.@)T_Xg2.8Urv{hAqR2"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value></block></statement><next><block type="controls_if" id="._.K.)ru{b$[,n6.seK8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DGssiOIrA!*gqgd;YD=0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nQA%Iae_cP!qUeu?}F)q"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="lL}*C]DruS%7|Ilk?v~@"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="EY85i]%[V@,*|;/zZ$AA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="3l,Dyv1P_ftUguEDoJ7Q"><value name="picture"><block type="spriteimage" id="4)Y%(5.#bnJzAg%l;VHV"><value name="sprite"><block type="variables_get" id="y;4G*C`bQW-f!g4YCLdn"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~q]1ctG/23mGK~Q7Lg7[" x="-60" y="1239"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M3eoo]^%X(e=Y)|EoV+V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(,;J4Z9Xh33uf$V0A4(L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EB,J_:fK%_XMW#oYacPd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q[44Rb^{nZY;dG:2TuU#"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ELW|+uS~GRga#xm7}D9E"><value name="value"><shadow type="math_number" id="y$s0@XuuugsT6{]l`WQr"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="k/Um^rE%{:k0:0yXsQCW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]n{=#RDLCLAE%/(hBK?h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ZA@d(5~j0Br=K[)0w+-m" x="-60" y="1459"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^j(7gkLgj6@ysuiCJ5MX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D3!pZksj3*V@;MG.F|;`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6p{ju!sUNGS[[{G:GqF)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";|=1/])}#9ZSb~~.bDHX"><field name="MEMBER">Egg</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QT!o3qz=pCK:[:RmVTE8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="i@@ljqLec{7}qP~?O/k/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",Lp6|J/$1a9##{d2Clv$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="X!v:?SsmL24hH%2Q}v}r"><field name="VAR" id="xR0x5;6OZ/#=u3?XymqE">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-tS.78a,G)$%cq},U#GE"><value name="img"><shadow type="screen_image_picker" id=";~I1Schc,yNLB:JiL[vV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#IHw7jmxh{6nnR,=(Gyc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="3pS`))w08vk#;55OWnMi"><value name="sprite"><block type="variables_get" id="c*f7QT(R[Is?HN8NhN(@"><field name="VAR" id="xR0x5;6OZ/#=u3?XymqE">Enemy1</field></block></value><value name="frames"><block type="animation_editor" id="TbQ=B}0[Ew{bXQ`NOn9B"><field name="frames">[img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . c c c c c c 6 6 6 c c . . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mK1X,7+oz%zk5ZA,_{rL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ov*]#PpF0y(2n.C^*(.-"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Fn}-j91rg[Sq?.ey}WqS"><value name="sprite"><block type="variables_get" id="C2zV7BWd0bAtoWzT(Vx3"><field name="VAR" id="xR0x5;6OZ/#=u3?XymqE">Enemy1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="4KpM5]GN98:?OI.B5]rX"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hZ!=[!8E!EsSdD6d8i,,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~m;=KH%w7-V`MTp)QtC-"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="[i5rC7KITfH{PGFXojNR"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="!;Ei!z?yiMzT];5=q9)v"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2-.~yc_^_x~M2(nz9Ch1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="zY*s?2!uh(N]`~);2b}R"><field name="VAR" id="[L[H?~N}$9V/KCmHzuM|">Coin</field></block></value></block></value><value name="B"><shadow type="math_number" id="0!S]*)N0#9Bw?^Z|IDGb"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=";qdrUa%1QzVE$U9?Tn#Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cJq*`+*gI?~SK/3ZL_v1"><field name="VAR" id="xR0x5;6OZ/#=u3?XymqE">Enemy1</field></block></value><value name="target"><block type="variables_get" id="4Yu+yaXLH-u8XhM^0MbA"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M3^=Vm:y*|;N;Z]^LHW4" x="-20" y="1999"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y4TZ!ct.TZan?G}8t+?c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!t#_@FkT!Lq?1$4d^r74"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W`YnTTE!PN?B{j11j[GV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="61H_a0dl=z;,F4jWspIx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="=_[4[?Qwj,E]5@cnIW=T"><value name="value"><shadow type="math_number" id="ZAUQ5vP5W_UlkWUn~n7k"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Jn)7%r$G4eY/?pMPO$fD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A.2::a0Q{Tqw*+/nkM_I"><field name="VAR" id="xR0x5;6OZ/#=u3?XymqE">Enemy1</field></block></value><next><block type="controls_if" id="O2i5d[YAm`Dxle(4=j-9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G}07G/P)WCCPV+P]FQuw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nLl)=Yz3mO}ms,Po4/e4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{yNE/1P7:;|RaBwF!*#q"><field name="VAR" id="elE}Q}GQq}H@zSW5qGk~">Player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qiE[T5dK|-]Q0~co:o=|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="lJ~KDlz@Z!]IUB+-To#H"><field name="VAR" id="xR0x5;6OZ/#=u3?XymqE">Enemy1</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="h/x+771x^Jvt8N^,i:BG"><value name="value"><shadow type="math_number" id="AY5`#cqM6xVWg!x=v::H"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="*r6)*;-~c/_I:b6=j|z9"><value name="value"><shadow type="math_number" id=":Rb5Q,i9BqpjT/_ovSA@"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>